{
  "compilerOptions": {
    /* Base Options */
    "target": "ES2022",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "lib": ["ES2022"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "module": "ESNext",
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["backend"],
  "exclude": ["backend/dist"]
}
